address=/v.youku.com/172.16.0.6
address=/api.youku.com/172.16.0.6
address=/v2.tudou.com/172.16.0.6
address=/www.tudou.com/172.16.0.6
address=/s.plcloud.music.qq.com/172.16.0.6
address=/hot.vrs.sohu.com/172.16.0.6
address=/live.tv.sohu.com/172.16.0.6
address=/pad.tv.sohu.com/172.16.0.6
address=/my.tv.sohu.com/172.16.0.6
address=/hot.vrs.letv.com/172.16.0.6
address=/data.video.qiyi.com/172.16.0.6
address=/cache.video.qiyi.com/172.16.0.6
address=/cache.vip.qiyi.com/172.16.0.6
address=/vv.video.qq.com/172.16.0.6
address=/tt.video.qq.com/172.16.0.6
address=/ice.video.qq.com/172.16.0.6
address=/tjsa.video.qq.com/172.16.0.6
address=/a10.video.qq.com/172.16.0.6
address=/xyy.video.qq.com/172.16.0.6
address=/vcq.video.qq.com/172.16.0.6
address=/vsh.video.qq.com/172.16.0.6
address=/vbj.video.qq.com/172.16.0.6
address=/bobo.video.qq.com/172.16.0.6
address=/flvs.video.qq.com/172.16.0.6
address=/bkvv.video.qq.com/172.16.0.6
address=/geo.js.kankan.xunlei.com/172.16.0.6
address=/web-play.pptv.com/172.16.0.6
address=/web-play.pplive.cn/172.16.0.6
address=/dyn.ugc.pps.tv/172.16.0.6
address=/v.pps.tv/172.16.0.6
address=/inner.kandian.com/172.16.0.6
address=/ipservice.163.com/172.16.0.6
address=/so.open.163.com/172.16.0.6
address=/zb.s.qq.com/172.16.0.6
address=/ip.kankan.xunlei.com/172.16.0.6
address=/vxml.56.com/172.16.0.6
address=/music.sina.com.cn/172.16.0.6
address=/play.baidu.com/172.16.0.6
address=/v.iask.com/172.16.0.6
address=/tv.weibo.com/172.16.0.6
address=/wtv.v.iask.com/172.16.0.6
address=/video.sina.com.cn/172.16.0.6
address=/www.yinyuetai.com/172.16.0.6
address=/.dpool.sina.com.cn/172.16.0.6
address=/*.dpool.sina.com.cn/172.16.0.6
address=/api.letv.com/172.16.0.6
address=/live.gslb.letv.com/172.16.0.6
address=/ip.apps.cntv.cn/172.16.0.6
address=/vdn.apps.cntv.cn/172.16.0.6
address=/vdn.live.cntv.cn/172.16.0.6
address=/vip.sports.cntv.cn/172.16.0.6
address=/pay.youku.com/172.16.0.6
address=/pay.tudou.com/172.16.0.6
address=/aid.video.qq.com/172.16.0.6
address=/pay.video.qq.com/172.16.0.6
address=/chrome.2345.com/172.16.0.6
address=/a.play.api.3g.youku.com/172.16.0.6
address=/i.play.api.3g.youku.com/172.16.0.6
address=/api.3g.youku.com/172.16.0.6
address=/tv.api.3g.youku.com/172.16.0.6
address=/play.api.3g.youku.com/172.16.0.6
address=/play.api.3g.tudou.com/172.16.0.6
address=/tv.api.3g.tudou.com/172.16.0.6
address=/api.3g.tudou.com/172.16.0.6
address=/api.tv.sohu.com/172.16.0.6
address=/access.tv.sohu.com/172.16.0.6
address=/iface.iqiyi.com/172.16.0.6
address=/iface2.iqiyi.com/172.16.0.6
address=/cache.m.iqiyi.com/172.16.0.6
address=/dynamic.app.m.letv.com/172.16.0.6
address=/dynamic.meizi.app.m.letv.com/172.16.0.6
address=/dynamic.search.app.m.letv.com/172.16.0.6
address=/dynamic.live.app.m.letv.com/172.16.0.6
address=/listso.m.areainfo.ppstream.com/172.16.0.6
address=/epg.api.pptv.com/172.16.0.6
address=/play.api.pptv.com/172.16.0.6
address=/m.letv.com/172.16.0.6
address=/3g.music.qq.com/172.16.0.6
address=/mqqplayer.3g.qq.com/172.16.0.6
address=/proxy.music.qq.com/172.16.0.6
address=/ip2.kugou.com/172.16.0.6
address=/ip.kugou.com/172.16.0.6
address=/client.api.ttpod.com/172.16.0.6
address=/mobi.kuwo.cn/172.16.0.6
address=/mobilefeedback.kugou.com/172.16.0.6
address=/tingapi.ting.baidu.com/172.16.0.6
address=/music.baidu.com/172.16.0.6
address=/serviceinfo.sdk.duomi.com/172.16.0.6
address=/music.163.com/172.16.0.6
address=/www.xiami.com/172.16.0.6
address=/spark.api.xiami.com/172.16.0.6
address=/iplocation.geo.qiyi.com/172.16.0.6
address=/sns.video.qq.com/172.16.0.6
address=/v5.pc.duomi.com/172.16.0.6
address=/tms.is.ysten.com/172.16.0.6
address=/internal.check.duokanbox.com/172.16.0.6
